<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Amit's Personal Website ❤️</title>
</head>

<body>
    <table cellspacing = "20">
        <td>
            <img src="E:\Coding\WebDevelopment\images\Amit_Circle_Img.png" alt="Amit Photo" height="150" width="150">
        </td>
        <td>
            <h1>Amit Dubey 🧑‍💻</h1>
            <p> Data <strong>Analyst</strong> and <strong>Data Science</strong> <em>enthusiast</em></p>
            <p>I am a <em><a href="https://app.powerbi.com/home">Power Bi</a> Developer👨</em> 
                who is good with SQL and Python 🐍 as well</p>
            <p> I love ❤️ <a href="food.html"> Food </a> </p>
        </td>
    </table>
   
    <hr>
    <h3>
        Experience
    </h3>
    <table>
        <thead>        
        <th> Dates</th>
        <th> Work </th>
        </thead>
        <tbody>
        <tr>
            <td>
                (Aug-2017 to Oct-2018)
            </td>
            <td>
                Webro Infotech
            </td>
        </tr>
        <tr>
            <td>
                (Oct-2018 to Mar-2020)
            </td>
            <td>
                Appinventiv
            </td>
        </tr>
        <tr>
            <td>
                (Jul-2021 to Jan-2023)
            </td>
            <td>
                Xcaliber Infotech
            </td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>
        Skills and Expertise
    </h3>
    <table cellspacing="10">
        <thead>
            <!-- <th>
                Skills
            </th>
            <th>
                Ratings
            </th> -->
        </thead>
        <tbody>
            <tr>
                <td>
                    Power Bi
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>
                <td>
                    SQL
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    Python
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>
                <td>
                    Java
                </td>
                <td>
                    ⭐⭐⭐
                </td>
            </tr>
            

        </tbody>
    </table>
    <hr>
    
<br>

    <a href="hobbies.html">Hobbies</a>
<br>
    <a href="contact.html">Contact</a>
</body>

</html>